NODE_ENV=development
PORT=3000
# PORT=8000
# USERNAME=Hamad
# PASSWORD=1234567
DATABASE=mongodb+srv://hamad:<PASSWORD>@cluster0.6zbtfzo.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=hamad